# RecyclingApp

./: .gitignore  README.md  RecyclingApp.sln
RecyclingApp.Application/: RecyclingApp.Application.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs  ValidationException.cs
RecyclingApp.Application/Abstractions/: IResponseBuilder.cs
RecyclingApp.Application/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs  RegisterUserCommand.cs  UpdateOrderCommand.cs
RecyclingApp.Application/Exceptions/: ProductDoesNotExistsException.cs  SortingPropertyDoesNotExistException.cs
RecyclingApp.Application/Filters/: OrderFilters.cs  PaginationFilter.cs  ProductFilters.cs  UserFilters.cs
RecyclingApp.Application/Helpers/: ArrayHelpers.cs  FilteringExtensions.cs  FilteringOrdersExtenions.cs  FilteringProductsExtenions.cs  FilteringUsersExtenions.cs  StringHelpers.cs
RecyclingApp.Application/Interfaces/: IApplicationDbContext.cs  IResponseBuilder.cs
RecyclingApp.Application/Mapper/: ApplicationProfile.cs
RecyclingApp.Application/Models/: OrderCreatedDto.cs  OrderDto.cs  OrderItemDto.cs  PageResponse.cs  PagedResponse.cs  PagingInfo.cs  ProductDto.cs  Response.cs  UserDto.cs
RecyclingApp.Application/Orders/: OrderStatusContract.cs  OrdersServiceCollectionExtensions.cs
RecyclingApp.Application/Pagination/: PagedResponse.cs  PagingInfo.cs
RecyclingApp.Application/Products/: ProductsServiceCollectionExtensions.cs
RecyclingApp.Application/Queries/: GetAllOrdersQuery.cs  GetAllProductsQuery.cs  GetAllUsersQuery.cs
RecyclingApp.Application/RequestParamiters/: CreateOrderDto.cs  CreateOrderRequest.cs  CreateProductDto.cs  CreateProductRequest.cs  GetOrdersRequest.cs  GetProductsRequest.cs  GetUsersRequest.cs  PaginationRequest.cs  RegisterUser.cs  UpdateOrderDto.cs  UpdateOrderRequest.cs
RecyclingApp.Application/Users/: UsersServiceCollectionExtensions.cs
RecyclingApp.Application/Utilities/: ArrayExtensions.cs  PagingExtensions.cs  StringExtensions.cs
RecyclingApp.Application/Validators/: CreateOrderCommandValidator.cs  CreateProductCommandValidator.cs  RegisterUserCommandValidator.cs
RecyclingApp.Application/Wrappers/: PageResponse.cs  PagedResponse.cs  Response.cs
RecyclingApp.Infrastructure/: ApplicationContext.cs  ApplicationContextFactory.cs  RecyclingApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
(+197 files in other folders)
